Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:32
	.text       type:code align:16
	.ctors      type:rodata align:32
	.dtors      type:rodata align:8
	.rodata     type:rodata align:32
	.data       type:data align:16
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:8
	.bss        type:bss align:4

egg/core/eggHeap.cpp:
	.text       start:0x802B00D0 end:0x802B0A9C
	.data       start:0x8035E060 end:0x8035E0F8
	.sdata      start:0x803604D8 end:0x803604E8
	.sbss       start:0x80361360 end:0x80361390
	.bss        start:0x804F1F80 end:0x804F1FA8

egg/core/eggDisposer.cpp:
	.text       start:0x802B1920 end:0x802B19F4
	.data       start:0x8035E1B8 end:0x8035E1C8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x802B6110 end:0x802B6180
	.ctors      start:0x802CE920 end:0x802CE924 rename:.ctors$10
	.dtors      start:0x802CE9E0 end:0x802CE9E4 rename:.dtors$10
	.dtors      start:0x802CE9E4 end:0x802CE9E8 rename:.dtors$15
	.sdata      start:0x803604F0 end:0x803604F8
